{
  "mcpServers": {
    "meta-mcp-server": {
      "command": "bash",
      "args": [
        "-c",
        "cd /tmp && npx -y @oliverames/meta-mcp-server@latest"
      ],
      "env_vars": [
        "META_ACCESS_TOKEN",
        "THREADS_ACCESS_TOKEN",
        "OP_SERVICE_ACCOUNT_TOKEN"
      ]
    }
  }
}
