{
  "mcpServers": {
    "lytho-mcp-server": {
      "command": "bash",
      "args": [
        "-c",
        "cd /tmp && npx -y @oliverames/lytho-mcp-server@latest"
      ],
      "env_vars": [
        "LYTHO_CLIENT_ID",
        "LYTHO_CLIENT_SECRET",
        "LYTHO_TOKEN_URL"
      ]
    }
  }
}
