{
  "name": "ames-meta",
  "version": "2.0.3",
  "description": "Meta Business Suite MCP connector for Facebook Pages, Instagram, Threads, Ads Manager, Commerce, Conversions API, and related Graph API workflows.",
  "author": {
    "name": "Oliver Ames",
    "email": "oliverames@gmail.com"
  },
  "keywords": [
    "mcp",
    "meta",
    "facebook",
    "instagram",
    "threads",
    "ads-manager",
    "social-media"
  ],
  "mcpServers": "./.mcp.json"
}
