{
  "name": "ames-meta",
  "version": "2.0.4",
  "description": "Meta Business Suite MCP connector for Facebook Pages, Instagram, Threads, Ads Manager, Commerce, Conversions API, and related Graph API workflows.",
  "author": {
    "name": "Oliver Ames",
    "email": "oliverames@gmail.com",
    "url": "https://github.com/oliverames"
  },
  "homepage": "https://github.com/oliverames/ames-connectors/tree/main/plugins/ames-meta",
  "repository": "https://github.com/oliverames/ames-connectors",
  "license": "MIT",
  "keywords": [
    "mcp",
    "meta",
    "facebook",
    "instagram",
    "threads",
    "ads-manager",
    "social-media"
  ],
  "category": "marketing",
  "mcpServers": "./.mcp.json"
}
